<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<RootNamespace>MinecraftUpgrader</RootNamespace>
	</PropertyGroup>

	<Import Project="..\MSBuild\Common.props" />
	<Import Project="..\MSBuild\CrossPlatform.props" />

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="semver" Version="2.0.6" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>