<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<RootNamespace>MinecraftUpgrader</RootNamespace>
		<AssemblyName>MinecraftInstaller</AssemblyName>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<Import Project="..\MSBuild\Windows.props" />
	<Import Project="..\MSBuild\Common.props" />

	<ItemGroup>
		<ProjectReference Include="..\MinecraftUpgrader.Lib\MinecraftUpgrader.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ComputerInfo" Version="0.2.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Semver" Version="2.3.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

</Project>