<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<RootNamespace>MinecraftUpgrader</RootNamespace>
		<OutputType>WinExe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
	</PropertyGroup>

	<Import Project="..\MSBuild\Common.props" />
	<Import Project="..\MSBuild\Windows.props" />

	<ItemGroup>
		<ProjectReference Include="..\MinecraftUpgrader.Lib\MinecraftUpgrader.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ComputerInfo" Version="0.1.0-prerelease" />
		<PackageReference Include="Costura.Fody" Version="4.1.0" />
		<PackageReference Include="Fody" Version="6.2.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Semver" Version="2.0.6" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
	</ItemGroup>

</Project>