# MinecraftUpgrader

./: .gitignore  .gitmodules  MinecraftLauncher.sln  MinecraftUpgrader.sln
MSBuild/: Common.props  CrossPlatform.props  Windows.props
MinecraftLauncher.Lib/: MinecraftLauncher.Lib.csproj
MinecraftLauncher.Lib/Async/: ProgressReporter.cs
MinecraftLauncher.Lib/Config/: AppConfig.cs  ConfigPropertyAttribute.cs  ConfigReader.cs
MinecraftLauncher.Lib/DI/: Services.cs
MinecraftLauncher.Lib/Extensions/: KeyValuePairExtensions.cs  ProgressReporterExtensions.cs  WebClientExtensions.cs
MinecraftLauncher.Lib/Modpack/: CurseFileInfo.cs  CursePackManifest.cs  InstanceMetadata.cs  InstanceMetadataReader.cs  PackBuilder.cs  PackMetadata.cs  PackMod.cs  PackVersion.cs  Replacement.cs  VivecraftInstaller.cs
MinecraftLauncher.Lib/Options/: PackBuilderOptions.cs
MinecraftLauncher.Lib/Utility/: Constants.cs  CryptoUtility.cs  CurseUtility.cs  EncodingUtil.cs
MinecraftLauncher.Lib/Zip/: ZipExtensions.cs
MinecraftLauncher.UI/: ConsoleWindow.Designer.cs  ConsoleWindow.cs  ConsoleWindow.resx  GlobalSuppressions.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MinecraftLauncher.UI.csproj  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx  app.manifest
MinecraftLauncher.UI/Extensions/: WinFormsExtensions.cs
MinecraftLauncher.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MinecraftLauncher.UI/Utility/: AnsiUtility.cs  ConsoleLogWriter.cs  JavaChecker.cs  McLauncher.cs  SessionUtil.cs
MinecraftUpgrader/: App.config  CheckJavaForm.Designer.cs  CheckJavaForm.cs  ConfigureMultiMcForm.Designer.cs  ConfigureMultiMcForm.cs  ConfigureMultiMcForm.resx  ConfigurePrismForm.Designer.cs  ConfigurePrismForm.cs  ConfigurePrismForm.resx  Constants.cs  FodyWeavers.xml  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MinecraftUpgrader.csproj  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ProgressDialog.resx  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx  app.manifest  packages.config
MinecraftUpgrader.Lib/: MinecraftUpgrader.Lib.csproj
MinecraftUpgrader.Lib/Async/: ProgressReporter.cs
MinecraftUpgrader.Lib/Config/: AppConfig.cs  ConfigPropertyAttribute.cs  ConfigReader.cs
MinecraftUpgrader.Lib/Constants/: VivecraftConstants.cs
MinecraftUpgrader.Lib/DI/: Services.cs
MinecraftUpgrader.Lib/Extensions/: CefExtensions.cs  KeyValuePairExtensions.cs
MinecraftUpgrader.Lib/Modpack/: CurseFileInfo.cs  CursePackManifest.cs  InstanceMetadata.cs  InstanceMetadataReader.cs  PackBuilder.cs  PackMetadata.cs  PackMod.cs  PackUpgrade.cs  PackVersion.cs  Replacement.cs  Upgrader.cs
MinecraftUpgrader.Lib/MultiMC/: MmcConfig.cs  MmcConfigReader.cs  MmcInstance.cs  MmcLibrary.cs  MmcPatchDefinitions.cs  MmcPatchesFile.cs
MinecraftUpgrader.Lib/Options/: PackBuilderOptions.cs  UpgraderOptions.cs
MinecraftUpgrader.Lib/Prism/: PrismConfig.cs  PrismConfigReader.cs  PrismInstance.cs  PrismLibrary.cs  PrismPatchDefinitions.cs  PrismPatchesFile.cs
MinecraftUpgrader.Lib/Upgrade/: InstanceMetadata.cs  InstanceMetadataReader.cs  InstanceVersion.cs  PackMod.cs  PackUpgrade.cs  PackVersion.cs  PackVersionReader.cs  Replacement.cs  Upgrader.cs
MinecraftUpgrader.Lib/Utility/: Constants.cs  CryptoUtility.cs  CurseUtility.cs  FileDownloader.cs  MultiMcInstaller.cs  PrismInstaller.cs  PrismUtility.cs  WebUtility.cs
MinecraftUpgrader.Lib/Web/: CefWebClient.cs  CfWebClient.cs  DownloadProgressChangedEventArgs.cs  InterceptResourceRequestHandler.cs  InterceptResourceRequestHandlerFactory.cs  InterceptResponseFilter.cs
MinecraftUpgrader.Lib/Web/Cef/: App.cs  Client.cs  InterceptResourceRequestHandler.cs  InterceptResponseFilter.cs  LibHelper.cs
MinecraftUpgrader.Lib/Zip/: ZipExtensions.cs
MinecraftUpgrader/Extensions/: ExceptionExtensions.cs  WinFormsExtensions.cs
MinecraftUpgrader/MultiMC/: MmcConfig.cs  MmcInstance.cs
MinecraftUpgrader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MinecraftUpgrader/Upgrade/: PackUpgrade.cs  Upgrader.cs
MinecraftUpgrader/Util/: MultiMcInstaller.cs
MinecraftUpgrader/Zip/: ZipExtensions.cs
lib/: .gitignore
