<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>MinecraftLauncher</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<Import Project="..\MSBuild\CrossPlatform.props" />

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.2</Version>
		</PackageReference>
		<PackageReference Include="semver">
			<Version>2.0.6</Version>
		</PackageReference>
		<PackageReference Include="SharpZipLib">
			<Version>1.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Http">
			<Version>4.3.4</Version>
		</PackageReference>
		<PackageReference Include="System.ValueTuple">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CmlLib\CmlLib\CmlLib.csproj" />
	</ItemGroup>

</Project>