<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
</Project>