<Project>
	<PropertyGroup>
		<Configurations>Windows;macOS;WindowsDebug;macOSDebug</Configurations>
		<DefaultConfiguration>WindowsDebug</DefaultConfiguration>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Windows'))">
		<DefineConstants>$(DefineConstants);PLATFORM_WIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Windows')) And $(TargetFramework.Contains('netcoreapp'))">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('macOS'))">
		<DefineConstants>$(DefineConstants);PLATFORM_MAC</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('macOS')) And $(TargetFramework.Contains('netcoreapp'))">
		<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
	</PropertyGroup>
</Project>