<Project>
	<PropertyGroup>
		<Configurations>Windows;macOS;WindowsDebug;macOSDebug</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Windows'))">
		<DefineConstants>$(DefineConstants);PLATFORM_WIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Windows')) And $(TargetFramework.Contains('netcoreapp'))">
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('macOS'))">
		<DefineConstants>$(DefineConstants);PLATFORM_MAC</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('macOS')) And $(TargetFramework.Contains('netcoreapp'))">
		<RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
	</PropertyGroup>
</Project>