<Project>
	<PropertyGroup>
		<Configurations>Windows;WindowsDebug</Configurations>
		<DefineConstants>$(DefineConstants);PLATFORM_WIN</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('netcoreapp'))">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
</Project>