<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<RootNamespace>MinecraftLauncher</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<Import Project="..\MSBuild\CrossPlatform.props" />

	<ItemGroup>
		<ProjectReference Include="..\CmlLib\CmlLib\CmlLib.csproj" />
		<ProjectReference Include="..\MinecraftLauncher.Lib\MinecraftLauncher.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ComputerInfo" Version="0.1.0-prerelease" />
		<PackageReference Include="Costura.Fody" Version="4.1.0" />
		<PackageReference Include="Fody" Version="6.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Semver" Version="2.0.6" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
	</ItemGroup>

</Project>